<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Site/css/index.css">
    <title>InkMind</title>
</head>

<body>

    <div class="container">

        <div class="nav">

            <img src="" alt="">

            <ul class="navegar">

                <li><a href="#home">Home</a></li>
                <li><a href="#projeto">Projeto</a></li>
                <li><a href="#sobre">Sobre</a></li>

            </ul>

            <div class="bar">

                <ul class="entrar">

                    <li><a href="#login">Login</a></li>
                    <li><a href="#cadastro">Cadastro</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="texto">
        <!-- <img src="Assets/sobreposição.png" alt=""> -->
    <div class="container">
        
        
         <h1>InkMind<p>Histórias que conectam histórias</p></h1>
     
    </div>
   </div>

   <div class="container_body">

   <div class="b.projeto">

       <div class="img">

   </div>
    <h2>Projeto</h2>

    <p>     Inspirado em experiências pessoais, InkMind surge para gerar novas histórias através de histórias já contadas.
    É entregar ao leitor e ao usuário a chance de ressignificar suas vivências e conhecer outras pessoas que enxerguem o mundo com a mesma ótica que ele.
    InkMind é pensar como nas páginas dos livros. Independente das páginas anteriores, as novas guardam coisas extraordinárias!
    
    </p>

   </div>
   </div>


   <div class="sobre">

    <img class="img" src="../Site/Assets/sobre.webp" width="250px";>
    <p>Meu nome é Rayssa Casagrande, nascida em São Paulo, capital e tenho 25 anos.
        Minha relação com a leitura vem desde cedo, já que iniciei as leituras aos 8 anos de idade.
        Desde então ela têm sido minha grande aliada em momentos difíceis, me possibilitando ressignificar a vida e seus momentos da melhor forma possível.
    </p>
   </div>

   <footer class="rodape">

   </footer>
</body>

</html>